<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JOHNNY'S POOL PRACTICE NOTEBOOK</title>
<style type="text/css">
<!--
body {margin-left: 5px; margin-top: 5px; margin-right: 0px;}
body,td,th {font-size: 12px; text-align: center; font-weight: bold;}
	a:link {text-decoration: none; color: #0000FF;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	a:active {text-decoration: none;}
		
-->
</style></head>

<body>

<a href="main.html" target="mainFrame">HOME</a> <br> <br>
<a href="WarmUp/WarmUp_For_Play.html" target="mainFrame">WARM-UP FOR PLAY <br> <br>
<a href="PRACTICE/PRACTICE.html" target="mainFrame">PRACTICE SCHEDULE <br> <br>
<a href="00-Gaming_Advice/RunningTheTable01.html" target="mainFrame">RUNNING THE TABLE:<br>14 RULES TO LIVE BY</a> <br> <br>
<a href="01-Building_Your_Game/Questions.html" target="mainFrame">QUESTIONS TO BECOME A<br>BETTER POOL PLAYER</a> <br> <br>
<a href="02-Materials/Materials.html" target="mainFrame">MATERIALS</a> <br> <br>
<a href="03-Pre-Shot_Routine/XXXX.html" target="mainFrame">PRE-SHOT ROUTINE</a> <br> <br>
<a href="04-Misc_Practice_Shots/practice shots.html" target="mainFrame">MISC PRACTICE SHOTS</a> <br> <br>
<a href="05-Basics/basics.html" target="_blank">BASIC SHOTS</a> <br> <br>
<a href="06-Advanced_Shots/advance.html" target="_blank">ADVANCED SHOTS</a> <br> <br>
<a href="07-Game_Shots/gameshots.html" target="_blank">GAMES SHOTS</a> <br> <br>
<a href="08-Money_Shots/moneyshots.html" target="_blank">MONEY SHOTS</a> <br> <br>
<a href="09-Trick_Shots/trickshots.html" target="_blank">TRICK SHOTS</a> <br> <br>
<a href="10-Safeties/safeties.html" target="_blank">SAFETIES</a> <br> <br>
<a href="11-Position_Play/playingposition.html" target="_blank">PLAYING POSITION</a> <br> <br>
<a href="12-Pool_Hustling/XXXX.html" target="_blank">HUSTLING POOL</a> <br> <br>

</body>
</html>
